<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj Aditya - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        index {
            scroll-behavior: smooth;
        }

        header {
            margin-top: 0;
            padding: 0px 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        body {
            background-color: #0C0C0C;
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            ;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #071830;
            padding: 0 20px;
            height: 96px;
        }

        nav .profilepicture {
            display: flex;
            align-items: center;
        }

        nav .profilepicture img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        nav .profilepicture span {
            font-size: 1.5rem;
            font-weight: 700;
        }

        nav .center {
            font-size: 2.24rem;
        }

        nav .right {
            font-size: 1rem;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            font-size: 1.7rem;
            margin: 0 24px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin: 0 24px;
        }

        nav ul li a:hover {
            text-decoration: null;
            font-size: 2.00rem;
            color: rgb(0, 0, 0);
            margin: 0 24px;
        }

        nav .profilepicture span {
            font-size: 2.45rem;
            font-weight: 700;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3.5rem;
            margin: 125px 0;
        }

        .leftSection .btn {
            background-color: #291fa7;
            color: white;
            border: solid white;
            border-radius: 6px;
            cursor: pointer;
            padding: 10px;
            font-size: 20px;
        }

        .rightSection img {
            width: 80%;
            margin: 20px 0;
        }

        .purple {
            color: #F2613F;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: #F2613F;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 2.10rem;
        }

        main hr {
            border: 0;
            background: white;
            height: 1.5px;
            margin: 50px 84px;

        }

        .secondSection .box {
            background-color: white;
            width: 90wh;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 98px;
            width: 1px;
            background-color: white;
            margin: 0 108px;
        }

        .image-top {
            width: 42px;
            position: relative;
            top: -52px;
        }

        .image-top-cpp {
            width: 30px;
            position: relative;
            top: -52px;
        }

        .vertical-title {
            position: relative;
            width: 150px;
            top: 55px;
        }

        .vertical-title-cpp {
            position: relative;
            width: 150px;
            top: 62px;
        }

        .vertical-desc {
            position: relative;
            top: 90px;
            width: 150px;
            font-size: 9px;
        }

        .vertical-desc-cpp {
            position: relative;
            top: 90px;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #071830;
        }

        .footer {
            display: flex;
            padding: 25px 125px;
            justify-content: space-evenly;
        }

        .footer>div {
            width: 225px;
        }

        footer .text-rights {
            color: black;
            padding: 12px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="profilepicture">
                <img src="buildbg.png" alt="Profile Picture">
                <span class="black">Raj Aditya</span>
            </div>
            <div class="center">Portfolio Website</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home </a></li>
                    <li><a href="#Working-over-the-year">Projects</a></li>
                    <li><a href="/">About Me</a></li>
                    <li><a href="/">Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi my name is <span class="purple">Raj.</span>
                <div>& I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button id="download-button" class="btn">Download Resume</button>
                    <button id="link-button" class="btn">Github Profile</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="coderbg.png" alt="Coder Background">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far.</span>
            <h1 id="Working-over-the-year">Work Experience </h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="c.svg" alt="">
                    <div class="vertical-title">
                        C/C++ Programming Concepts
                    </div>
                    <div class="vertical-desc">
                        The very beginning of the coding journey where i learnt
                        how to code using c & its superset C++.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top-cpp" src="cpp_logo.png" alt="">
                    <div class="vertical-title-cpp">
                        DSA & OOPS Concepts using Java & C++
                    </div>
                    <div class="vertical-desc-cpp">
                        After being able to code in Language c++/c.
                        I started to learn about java. This lead to start of
                        Data Structures & Object Oriented Programming using C++
                        and Java.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        Data Base Management Systems & HTML,CSS,JS
                    </div>
                    <div class="vertical-desc">
                        Then i learn basics of HTML and CSS with a little bit of
                        JavaScript where i was furthur able to integrate a simple
                        website with a relational Database System Mysql.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        Android Development with Java & XML
                    </div>
                    <div class="vertical-desc">
                        Then i learnt the basics of java and xml.
                        Also using Android Studio i started developing some
                        basic applications and UserInterface.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.svg" alt="">
                    <div class="vertical-title">
                        Machine Learning with Python Language
                    </div>
                    <div class="vertical-desc">
                        Python was comparetively easier for me as i had
                        previous good insights on C++ and Java. Using which
                        i develop a Machine Learning Project.
                        Customer Segmentation using K-Mean Clustering Algorithm.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.svg" alt="">
                    <div class="vertical-title">
                        Natural Language Processing
                    </div>
                    <div class="vertical-desc">
                        Under construction for getting meaningful insight on
                        Natural Language Processing.
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Raj's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>Home</ul>
                <ul>Home</ul>
                <ul>Home</ul>
                <ul>Home</ul>
            </div>
            <div class="footer-third">
                <ul>Home</ul>
                <ul>Home</ul>
                <ul>Home</ul>
                <ul>Home</ul>
            </div>
            <div class="footer-fourth">
                <ul>Home</ul>
                <ul>Home</ul>
                <ul>Home</ul>
                <ul>Home</ul>
            </div>
        </div>
        <div class="text-rights">
            Copyright &#169; www.rajportfolio.com | All Rights Reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Problem Solver.', 'Front-End Developer.', 'Solo-Competitor.', 'Android Developer.', 'Gamer.'],
            typeSpeed: 50,
        });
    </script>
    <script src="backend.js"> </script>
</body>

</html>